# momi-tablet

./: README.md
momi-tablet/: .gitignore  build.gradle  dependency.gradle  settings.gradle
momi-tablet/app/: build.gradle  google-services.json  proguard-rules.pro
momi-tablet/app/src/androidTest/java/kr/co/jness/momi/eclean/: ExampleInstrumentedTest.kt
momi-tablet/app/src/main/: AndroidManifest.xml
momi-tablet/app/src/main/assets/: block_setting_menu.json  filter_word.json  white_list.json
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/api/: ApiRepository.kt  EcleanApi.kt  LoggingInterceptor.kt  ServiceFactory.kt  UnsafeOkHttpClient.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  EcleanApplication.kt  EcleanWorker.kt  EcleanWorkerFactory.kt  MomiEnums.kt  SingletonModule.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/database/: ApiCacheDao.kt  AppDatabase.kt  Converters.kt  DbRepository.kt  LocalVideoHashDao.kt  LocalWhitelistDao.kt  NetworkFileUpdater.kt  RuleInfoDao.kt  VideoHashDao.kt  WhitelistDao.kt  WordFilterDao.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/dto/: AppInstallDto.kt  BaseDto.kt  BaseResponseDto.kt  BlockInfoDto.kt  FCMDto.kt  KeyWordDto.kt  PingDto.kt  RuleInfoDto.kt  SchoolDto.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/extension/: Extensions.kt  LifeCycleExtensions.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/model/: ApiCacheVO.kt  AppInstall.kt  AppLicense.kt  BlockInfo.kt  BlockMenu.kt  CheckFile.kt  ClassTimes.kt  FileType.kt  FilterWord.kt  LocalVideoHashVO.kt  LocalWhitelistVO.kt  NoticeInfoVO.kt  NoticeVO.kt  Os.kt  RuleInfoManager.kt  RuleInfoVO.kt  UrlCheck.kt  VideoHashVO.kt  WhitelistVO.kt  WordFilterVO.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/module/: FilterBrowserConfig.kt  FilterWhitelist.kt  FilterWordScoreFilter.kt  PreloadModule.kt  SetupDb.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/block/: BlockActivity.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/dialog/: ConfirmDialog.kt  InsertLicenseDialog.kt  PolicyDialog.kt  PurchaseDialog.kt  QuestionDialog.kt  TrialDescriptionDialog.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/license/: LicenseActivity.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/main/: AllowedAppAdapter.kt  CurrentMessagingAdapter.kt  CurrentMessagingFragment.kt  MainActivity.kt  MainFragment.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/splash/: SplashActivity.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/presentation/web/: WebViewActivity.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/receiver/: BootCompletedReceiver.kt  DeviceAdminReceiver.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/service/: EcleanFCMService.kt  EcleanService.kt  RecursiveFileObserver.kt  UrlInterceptorService.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/utils/: Constant.kt  DeviceInfo.kt  LicenseUtil.kt  Logger.kt  MomiUtils.kt  PermissionCheckUtil.kt  PreferenceUtils.kt
momi-tablet/app/src/main/java/kr/co/jness/momi/eclean/viewmodel/: BaseViewModel.kt  LicenseViewModel.kt  MainViewModel.kt  ProhibitViewModel.kt  QuestionViewModel.kt  TrialViewModel.kt
momi-tablet/app/src/main/res/color/: color_tab_bg.xml
momi-tablet/app/src/main/res/drawable/: bg_spinner.xml  bg_tab_selected.xml  bg_tab_unselected.xml  oval_sunflower.xml  rect_orangey_yellow.xml  rect_sunflower.xml  rect_very_light_blue.xml  rect_warm_grey.xml  round_apple_14.xml  round_apple_25.xml  round_cool_grey_14.xml  round_dusk_blue_14.xml  round_green_brown_25.xml  round_greenbrown_15.xml  round_light_yellow_6.xml  round_marine_blue_25.xml  round_pale_lilac_25.xml  round_squash_36.xml  round_sunflower_18.xml  round_sunflower_empty_36.xml  round_very_light_blue_25.xml  round_white_22.xml  round_white_6.xml  round_yellow_1_36.xml  round_yellowish_orange_14.xml  selector_checkbox.xml  selector_tab.xml  stroke_light_yellow.xml  stroke_yellowish_orange_1.xml
momi-tablet/app/src/main/res/drawable-xxxhdpi/: divider_yellow.xml
momi-tablet/app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_prohibit.xml  activity_splash.xml  dialog_confirm.xml  dialog_license.xml  dialog_policy.xml  dialog_progress.xml  dialog_puchase.xml  dialog_question.xml  dialog_trial_desc.xml  fragment_current_messaging.xml  fragment_main.xml  item_allowed_app.xml
momi-tablet/app/src/main/res/menu/: menu_main.xml
momi-tablet/app/src/main/res/navigation/: nav_graph.xml
momi-tablet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
momi-tablet/app/src/main/res/xml/: accessibility_service_config.xml
momi-tablet/app/src/test/java/kr/co/jness/momi/eclean/: ExampleUnitTest.kt
momi-tablet/gradle/wrapper/: gradle-wrapper.properties
momi-tablet/keystore/eclean2021/: eclean.keystore
