// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependency.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
        classpath "com.google.gms:google-services:$versions.google_services_version"

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}